# takehome

./: Dockerfile  README  build.gradle
src/main/java/com/example/takehome/: TakehomeApplication.java
src/main/java/com/example/takehome/client/: CountryClient.java
src/main/java/com/example/takehome/client/impl/: TrevorBladesClient.java
src/main/java/com/example/takehome/configuration/: ConversionServiceConfig.java  GraphqlClientConfig.java  SecurityConfig.java
src/main/java/com/example/takehome/controller/: CountriesController.java
src/main/java/com/example/takehome/converter/: ContinentDTOConverter.java
src/main/java/com/example/takehome/data/: ContinentData.java  CountriesData.java  CountryData.java
src/main/java/com/example/takehome/dto/: ContinentDTO.java  ContinentListDTO.java
src/main/java/com/example/takehome/facade/: CountryFacade.java
src/main/java/com/example/takehome/facade/impl/: DefaultCountryFacade.java
src/main/java/com/example/takehome/service/: CountryService.java  SecurityService.java
src/main/java/com/example/takehome/service/impl/: DefaultCountryService.java  DefaultSecurityService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphql
src/main/resources/graphql-documents/: queryForTrevorBlades.graphql
src/test/java/com/example/takehome/: TakehomeApplicationTests.java
